% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{safevln2024}
L.~Yue, D.~Zhou, L.~Xie, F.~Zhang, Y.~Yan, and E.~Yin, ``{Safe-VLN}: Collision
  avoidance for vision-and-language navigation of autonomous robots operating
  in continuous environments,'' \emph{IEEE Robotics and Automation Letters
  (RA-L)}, 2024, arXiv:2311.02817.

\bibitem{ames2017cbf}
A.~D. Ames, X.~Xu, J.~W. Grizzle, and P.~Tabuada, ``Control barrier function
  based quadratic programs for safety critical systems,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~62, no.~8, pp. 3861--3876, 2017.

\bibitem{ames2019cbf_tutorial}
A.~D. Ames, S.~Coogan, M.~Egerstedt, G.~Notomista, K.~Sreenath, and P.~Tabuada,
  ``Control barrier functions: Theory and applications,'' \emph{European
  Control Conference (ECC)}, pp. 3420--3431, 2019.

\bibitem{panja2024cbf_survey}
P.~Panja, ``A survey paper on control barrier functions,'' \emph{arXiv preprint
  arXiv:2408.13271}, 2024.

\bibitem{li2022tl_cbf}
X.~Li and C.~Belta, ``Temporal logic guided safe reinforcement learning using
  control barrier functions,'' \emph{Frontiers in Robotics and AI}, vol.~9, p.
  782783, 2022.

\bibitem{lindemann2018cbf_stl}
L.~Lindemann and D.~V. Dimarogonas, ``Control barrier functions for signal
  temporal logic tasks,'' in \emph{IEEE Conference on Decision and Control
  (CDC)}, 2018, pp. 7162--7167.

\bibitem{lindemann2019cbf_stl_csl}
------, ``Control barrier functions for signal temporal logic tasks,''
  \emph{IEEE Control Systems Letters}, vol.~3, no.~1, pp. 96--101, 2019.

\bibitem{liang2023erg_cbf_stl}
K.~Liang, M.~Cai, and C.-I. Vasile, ``Control barrier function for linearizable
  systems with high relative degrees from signal temporal logics: A reference
  governor approach,'' \emph{arXiv preprint arXiv:2309.08813}, 2023.

\bibitem{chen2025stl_cbf_tac}
Y.~Chen, A.~Singletary, and A.~D. Ames, ``Signal temporal logic meets control
  barrier functions: Connections and applications,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~70, no.~8, pp. 5553--5560, 2025.

\bibitem{maler2004stl}
O.~Maler and D.~Nickovic, ``Monitoring temporal properties of continuous
  signals,'' \emph{Formal Techniques, Modelling and Analysis of Timed and
  Fault-Tolerant Systems (FORMATS/FTRTFT)}, pp. 152--166, 2004.

\bibitem{li2017stl_rl}
X.~Li, C.-I. Vasile, and C.~Belta, ``Reinforcement learning with temporal logic
  rewards,'' in \emph{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, 2017, pp. 3834--3839.

\bibitem{margolis2022walkthesewaysim}
G.~Margolis and P.~Agrawal, ``Walk these ways: Tuning robot control for
  generalization with multiplicity of behavior,'' in \emph{Conference on Robot
  Learning (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023.

\bibitem{safevla2025}
J.~Zhang, Y.~Wang, L.~Chen, Z.~Li, and D.~Zhao, ``{SafeVLA}: Towards safety
  alignment of vision-language-action models via safe reinforcement learning,''
  \emph{OpenReview preprint}, 2024,
  \url{https://openreview.net/forum?id=dt940loCBT}.

\bibitem{achiam2017cpo}
J.~Achiam, D.~Held, A.~Tamar, and P.~Abbeel, ``Constrained policy
  optimization,'' in \emph{Proceedings of the 34th International Conference on
  Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017,
  pp. 22--31.

\bibitem{ray2019benchmarking}
A.~Ray, J.~Achiam, and D.~Amodei, ``Benchmarking safe exploration in deep
  reinforcement learning,'' \emph{arXiv preprint arXiv:1910.01708}, 2019.

\bibitem{stooke2020responsive}
A.~Stooke, J.~Achiam, and P.~Abbeel, ``Responsive safety in reinforcement
  learning by {PID} lagrangian methods,'' in \emph{Proceedings of the 37th
  International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 9133--9143.

\bibitem{tessler2019reward}
C.~Tessler, D.~J. Mankowitz, and S.~Mannor, ``Reward constrained policy
  optimization,'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem{wachi2024survey}
A.~Wachi, Y.~He, and Y.~Sui, ``A survey on safe reinforcement learning: Theory,
  methods, and applications,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~46, no.~12, pp. 9828--9849, 2024.

\bibitem{chow2019lyapunov}
Y.~Chow, O.~Nachum, A.~Faust, E.~Duenez-Guzman, and M.~Ghavamzadeh,
  ``Lyapunov-based safe policy optimization for continuous control,'' in
  \emph{NeurIPS Workshop on Safety and Robustness in Decision Making}, 2019.

\bibitem{groot2025}
J.~Bjorck, A.~Prasad, C.~Zhou \emph{et~al.}, ``{GR00T N1}: An open foundation
  model for generalist humanoid robots,'' in \emph{Proceedings of Robotics:
  Science and Systems (RSS)}, 2025.

\bibitem{rt2_2023}
A.~Brohan, N.~Brown, J.~Carbajal \emph{et~al.}, ``{RT-2}:
  Vision-language-action models transfer web knowledge to robotic control,'' in
  \emph{Conference on Robot Learning (CoRL)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2023.

\bibitem{pi0_2025}
K.~Black, M.~J. Kim, C.~Finn, and S.~Levine, ``$\pi_0$: A
  vision-language-action flow model for general robot control,'' \emph{arXiv
  preprint arXiv:2410.24164}, 2025.

\bibitem{openvla2024}
M.~J. Kim, K.~Pertsch, S.~Karamcheti \emph{et~al.}, ``{OpenVLA}: An open-source
  vision-language-action model,'' in \emph{Conference on Robot Learning
  (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2024.

\bibitem{robomamba2024}
J.~Liu, Y.~Ji, Y.~Lin, and S.~Gao, ``{RoboMamba}: Efficient
  vision-language-action model for robotic reasoning and manipulation,''
  \emph{arXiv preprint arXiv:2406.04339}, 2024.

\bibitem{octo2024}
D.~Ghosh, H.~Walke, K.~Pertsch \emph{et~al.}, ``Octo: An open-source generalist
  policy for robot manipulation,'' in \emph{Robotics: Science and Systems
  (RSS)}, 2024.

\bibitem{aloha2_2024}
T.~Z. Zhao, J.~Tompson, and C.~Finn, ``{ALOHA 2}: An enhanced low-cost hardware
  for bimanual teleoperation,'' in \emph{Conference on Robot Learning (CoRL)},
  2024.

\bibitem{robopocket2025}
T.~Chen, Y.~Li, H.~Xu \emph{et~al.}, ``{RoboPocket}: Improve robot policies
  instantly with your phone,'' \emph{arXiv preprint arXiv:2503.04261}, 2025.

\bibitem{galatolo2025visual}
F.~Galatolo, M.~G. Cimino, and G.~Vaglini, ``Lightweight visual reasoning for
  socially-aware robots,'' \emph{Robotics and Autonomous Systems}, 2025.

\bibitem{cheng2019cbf_rl}
R.~Cheng, G.~Orosz, R.~M. Murray, and J.~W. Burdick, ``End-to-end safe
  reinforcement learning through barrier functions for safety-critical
  continuous control tasks,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~33, 2019, pp. 3387--3395.

\bibitem{dawson2023safe}
C.~Dawson, S.~Gao, and C.~Fan, ``Safe control with learned certificates: A
  survey of neural lyapunov, barrier, and contraction methods for robotics and
  control,'' in \emph{IEEE Transactions on Robotics}, vol.~39, no.~3, 2023, pp.
  1749--1770.

\bibitem{zhao2023cbf_learning}
W.~Zhao, T.~He, R.~Chen, T.~Wei, and C.~Liu, ``State-wise safe reinforcement
  learning: A survey,'' \emph{arXiv preprint arXiv:2302.03122}, 2023.

\bibitem{chi2023diffusion}
C.~Chi, S.~Feng, Y.~Du, Z.~Xu, E.~Cousineau, B.~Burchfiel, and S.~Song,
  ``Diffusion policy: Visuomotor policy learning via action diffusion,'' in
  \emph{Robotics: Science and Systems (RSS)}, 2023.

\bibitem{song2021ddim}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,''
  \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33,
  pp. 6840--6851, 2020.

\bibitem{peebles2023dit}
W.~Peebles and S.~Xie, ``Scalable diffusion models with transformers,'' in
  \emph{IEEE/CVF International Conference on Computer Vision (ICCV)}, 2023, pp.
  4195--4205.

\bibitem{taylor2020learning_cbf}
A.~J. Taylor, A.~Singletary, Y.~Yue, and A.~D. Ames, ``Learning for
  safety-critical control with control barrier functions,'' in \emph{Learning
  for Dynamics and Control (L4DC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2020, pp. 708--717.

\bibitem{kyrarini2021survey}
M.~Kyrarini, F.~Pfl{\"u}gel, A.~Gr{\"a}ser \emph{et~al.}, ``A survey of robots
  in healthcare,'' \emph{Technologies}, vol.~9, no.~1, p.~8, 2021.

\bibitem{holland2021service}
J.~Holland, L.~Kingston, C.~McCarthy \emph{et~al.}, ``Service robots in the
  healthcare sector,'' \emph{Robotics}, vol.~10, p.~47, 2021.

\bibitem{miseikis2020tug}
J.~Miseikis, P.~Caroni, F.~D. Duchetto \emph{et~al.}, ``Lio --- a personal
  robot assistant for human-robot interaction and care applications,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2020.

\bibitem{papadopoulos2024hospital}
C.~Papadopoulos, A.~Kourtis, and T.~Hill, ``Socially assistive robot use in
  healthcare: A systematic review,'' \emph{International Journal of Social
  Robotics}, vol.~16, pp. 543--558, 2024.

\bibitem{unitree_g1}
{Unitree Robotics}, ``Unitree {G1} humanoid: Technical specifications,''
  \emph{Technical Report}, 2024, available at \url{https://www.unitree.com/g1}.

\bibitem{isaacgym}
V.~Makoviychuk, L.~Wawrzyniak, Y.~Guo \emph{et~al.}, ``Isaac {Gym}: High
  performance {GPU}-based physics simulation for robot learning,'' in
  \emph{NeurIPS Datasets and Benchmarks Track}, 2021.

\bibitem{tobin2017domainrand}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain
  randomization for transferring deep neural networks from simulation to the
  real world,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, 2017, pp. 23--30.

\bibitem{hofer2021simtoreal}
S.~Hofer, K.~Bekris, A.~Handa \emph{et~al.}, ``Sim2real in robotics and
  autonomous driving: A survey,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, 2021.

\bibitem{hu2022lora}
E.~J. Hu, Y.~Shen, P.~Wallis, Z.~Allen-Zhu, Y.~Li, S.~Wang, L.~Wang, and
  W.~Chen, ``{LoRA}: Low-rank adaptation of large language models,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2022.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~30,
  2017.

\bibitem{dosovitskiy2021vit}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov \emph{et~al.}, ``An image is worth
  16$\times$16 words: Transformers for image recognition at scale,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{altman1999cmdp}
E.~Altman, ``Constrained markov decision processes,'' \emph{Chapman and
  Hall/CRC}, 1999.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' 2017.

\bibitem{sha1990priority}
L.~Sha, R.~Rajkumar, and J.~P. Lehoczky, ``Priority inheritance protocols: An
  approach to real-time synchronization,'' \emph{IEEE Transactions on
  Computers}, vol.~39, no.~9, pp. 1175--1185, 1990.

\bibitem{buttazzo2011hard}
G.~C. Buttazzo, ``Hard real-time computing systems: Predictable scheduling
  algorithms and applications,'' \emph{Springer}, 2011.

\bibitem{mhra2023guidance}
{MHRA}, ``Guidance on good machine learning practice for medical device
  development,'' \emph{UK Medicines and Healthcare products Regulatory Agency},
  2023.

\bibitem{ieee7010_2020}
{IEEE}, ``{IEEE} 7010-2020: Recommended practice for assessing the impact of
  autonomous and intelligent systems on human well-being,'' \emph{IEEE
  Standards Association}, 2020.

\bibitem{wandb2020}
L.~Biewald, ``Experiment tracking with weights and biases,'' in \emph{Available
  at \url{https://www.wandb.com/}}, 2020, software available from wandb.com.

\bibitem{pytorch2019}
A.~Paszke, S.~Gross, F.~Massa \emph{et~al.}, ``{PyTorch}: An imperative style,
  high-performance deep learning library,'' \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~32, 2019.

\bibitem{agarwal2021deep}
R.~Agarwal, M.~Schwarzer, P.~S. Castro, A.~Courville, and M.~G. Bellemare,
  ``Deep reinforcement learning at the edge of the statistical precipice,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34,
  2021.

\bibitem{lindemann2021learning}
L.~Lindemann, H.~Hu, A.~Robey, H.~Zhang, D.~V. Dimarogonas, S.~Tu, and
  N.~Matni, ``Learning hybrid control barrier functions from data,'' in
  \emph{Conference on Robot Learning (CoRL)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2021, pp. 1351--1370.

\bibitem{saferpath2025}
C.~Zhang, H.~Jiang, and T.~Chen, ``{SaferPath}: Hierarchical visual navigation
  with learned guidance and safety-constrained control,'' \emph{arXiv preprint
  arXiv:2603.01898}, 2025.

\bibitem{shah2023vint}
D.~Shah, A.~Sridhar, A.~Bhorkar, N.~Hirose, and S.~Levine, ``{ViNT}: A
  foundation model for visual navigation,'' in \emph{Conference on Robot
  Learning (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023.

\bibitem{sridhar2023nomad}
A.~Sridhar, D.~Shah, C.~Glossop, and S.~Levine, ``{NoMaD}: Goal masked
  diffusion policies for navigation and exploration,'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2024.

\end{thebibliography}
