This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            977 strings with 13370 characters,
and the built_in function-call counts, 20885 in all, are:
= -- 1550
> -- 581
< -- 100
+ -- 302
- -- 121
* -- 971
:= -- 3171
add.period$ -- 72
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 234
cite$ -- 33
duplicate$ -- 1638
empty$ -- 1920
format.name$ -- 150
if$ -- 4868
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 316
newline$ -- 122
num.names$ -- 33
pop$ -- 823
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1600
stack$ -- 0
substring$ -- 587
swap$ -- 1115
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 71
width$ -- 35
write$ -- 309
