\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Complete Hyperparameter Tables}{1}{section.1}\protected@file@percent }
\newlabel{sec:supp_hyper}{{I}{1}{Complete Hyperparameter Tables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}OpenVLA Backbone Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OpenVLA Backbone Architecture Details}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}FastBot-Specific Parameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FastBot Embodiment Configuration}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}G1-Specific Parameters}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Unitree G1 Embodiment Configuration}}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Statistics}{1}{section.2}\protected@file@percent }
\newlabel{sec:supp_data}{{II}{1}{Dataset Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Synthetic Hospital Dataset Generation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset Statistics}}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Domain Randomisation Parameters}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Extended Ablation Studies}{1}{section.3}\protected@file@percent }
\newlabel{sec:supp_ablation}{{III}{1}{Extended Ablation Studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}G1 CMDP Ablations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Component Importance Analysis}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Domain Randomisation for Sim-to-Real Transfer}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation Study (G1 CMDP, 500 epochs)}}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Failure Mode Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:supp_failure}{{IV}{2}{Failure Mode Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Failure Mode Taxonomy}}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hospital Zone Specifications}{2}{section.5}\protected@file@percent }
\newlabel{sec:supp_zones}{{V}{2}{Hospital Zone Specifications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Semantic Auto Data Collection Pipeline}{2}{section.6}\protected@file@percent }
\newlabel{sec:supp_datacollection}{{VI}{2}{Semantic Auto Data Collection Pipeline}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Hospital Zone STL Specifications}}{2}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Compute Cost Breakdown}{2}{section.7}\protected@file@percent }
\newlabel{sec:supp_compute}{{VII}{2}{Compute Cost Breakdown}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Detailed Compute Cost Comparison}}{2}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}W\&B Panel Catalogue}{2}{section.8}\protected@file@percent }
\newlabel{sec:supp_panels}{{VIII}{2}{W\&B Panel Catalogue}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}FastBot Panels (13)}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}G1 CMDP Panels (15)}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reproducibility Checklist}{3}{section.9}\protected@file@percent }
\newlabel{sec:supp_repro}{{IX}{3}{Reproducibility Checklist}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Reproducibility Resources}}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Fleet-Level Evaluation Details}{3}{section.10}\protected@file@percent }
\newlabel{sec:supp_fleet}{{X}{3}{Fleet-Level Evaluation Details}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Fleet-Level Evaluation: Complete Metrics (500 episodes per size)}}{3}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Benchmark Comparison Details}{3}{section.11}\protected@file@percent }
\newlabel{sec:supp_benchmark}{{XI}{3}{Benchmark Comparison Details}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Benchmark Comparison: Full Results Across Three Task Distributions}}{3}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CBF Stress Test Details}{3}{section.12}\protected@file@percent }
\newlabel{sec:supp_cbf_stress}{{XII}{3}{CBF Stress Test Details}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces CBF Stress Test: 6 Adversarial Scenarios (1{,}000 test states each)}}{3}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}FLEET $\times $ SaferPath Hybrid Training}{4}{section.13}\protected@file@percent }
\newlabel{sec:supp_saferpath}{{XIII}{4}{FLEET $\times $ SaferPath Hybrid Training}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Architecture Innovations}{4}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Training Configuration}{4}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Scenario Descriptions}{4}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Hybrid Training Results}{4}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Consolidated Results: All Models}{4}{section.14}\protected@file@percent }
\newlabel{sec:supp_consolidated}{{XIV}{4}{Consolidated Results: All Models}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces SaferPath Hybrid Training Configuration}}{4}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces SaferPath Hybrid Navigation Scenarios}}{4}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Training Convergence Profiles}{4}{section.15}\protected@file@percent }
\newlabel{sec:supp_convergence}{{XV}{4}{Training Convergence Profiles}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Medicine Delivery Task Specification}{4}{section.16}\protected@file@percent }
\newlabel{sec:supp_delivery}{{XVI}{4}{Medicine Delivery Task Specification}{section.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces FLEET $\times $ SaferPath Hybrid: Final Metrics (W\&B run \texttt  {fleet-saferpath-0310-2319})}}{5}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Multi-Robot Fleet Composition}{5}{section.17}\protected@file@percent }
\newlabel{sec:supp_fleet_robots}{{XVII}{5}{Multi-Robot Fleet Composition}{section.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Consolidated Model Registry: Complete Training Results (sorted by SVR)}}{6}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:consolidated}{{XVII}{6}{Consolidated Model Registry: Complete Training Results (sorted by SVR)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Medicine Delivery Task: Phase Definitions}}{6}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Fleet Robot Registry}}{6}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{6}
