\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openvla2024}
\citation{rt2_2023}
\citation{rt2_2023}
\citation{openvla2024}
\citation{pi0_2025}
\citation{altman1999cmdp}
\citation{ames2017cbf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vision-Language-Action Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Safe Reinforcement Learning}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control Barrier Functions}{1}{subsection.2.3}\protected@file@percent }
\citation{openvla2024}
\citation{groot2025}
\citation{isaacgym}
\citation{tobin2017domainrand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SafeVLA architecture. Observation $o_t$ and goal $g$ are processed by the VLM planner. The DiT action head produces a nominal action $a_\text  {nom}$, projected onto the safe set by the CBF-QP filter.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{SafeVLA architecture. Observation $o_t$ and goal $g$ are processed by the VLM planner. The DiT action head produces a nominal action $a_\text {nom}$, projected onto the safe set by the CBF-QP filter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vision-Language-Action Backbone Integration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Robotic Dynamics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Semantic Barrier Functions}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Delay-Robust Control Barrier Function QP}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Hyperparameters \& Training}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Power System Design and Safety}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Environment}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines \& Evaluation Metrics}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SafeVLA Single-Agent Performance vs VLA Baselines}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{SafeVLA Single-Agent Performance vs VLA Baselines}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cross-Embodiment Transfer Discrepancy}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-Embodiment Results: Same Safety Layer, Different Bodies}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:cross}{{II}{3}{Cross-Embodiment Results: Same Safety Layer, Different Bodies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ablations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Failure Analysis}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
