This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "altman1999cmdp"
Warning--I didn't find a database entry for "maler2004stl"
Warning--I didn't find a database entry for "li2017stl_rl"
Warning--I didn't find a database entry for "openvla2024"
Warning--I didn't find a database entry for "groot2025"
Warning--I didn't find a database entry for "wandb2020"
Warning--I didn't find a database entry for "ho2020ddpm"
Warning--I didn't find a database entry for "chi2023diffusion"
Warning--I didn't find a database entry for "tobin2017domainrand"
Warning--I didn't find a database entry for "safevla2025"
Warning--I didn't find a database entry for "pi0_2025"
Warning--I didn't find a database entry for "rt2_2023"
Warning--I didn't find a database entry for "octo2024"
Warning--I didn't find a database entry for "pytorch2019"
Warning--I didn't find a database entry for "hofer2021simtoreal"
Warning--I didn't find a database entry for "ieee7010_2020"
Warning--I didn't find a database entry for "mhra2023guidance"
You've used 1 entry,
            2118 wiz_defined-function locations,
            519 strings with 4394 characters,
and the built_in function-call counts, 322 in all, are:
= -- 27
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 23
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 8
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 17 warnings)
