\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dimos2025}
\citation{kyrarini2021survey,holland2021service}
\citation{rt2_2023,openvla2024,pi0_2025}
\citation{safevla2025}
\citation{dimos2025}
\citation{dimarogonas2019framework}
\citation{rt2_2023}
\citation{openvla2024}
\citation{pi0_2025}
\citation{robomamba2024}
\citation{octo2024}
\citation{robopocket2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{altman1999cmdp}
\citation{achiam2017cpo}
\citation{stooke2020responsive}
\citation{safevla2025}
\citation{ames2017cbf}
\citation{cheng2019cbf_rl}
\citation{dawson2023safe}
\citation{kyrarini2021survey,holland2021service,papadopoulos2024hospital}
\citation{miseikis2020tug}
\citation{galatolo2025visual}
\citation{quigley2009ros}
\citation{dimos2025}
\citation{dimarogonas2019framework}
\citation{openvla2024}
\citation{hu2022lora}
\citation{groot_n1_6}
\citation{dimos2025}
\citation{altman1999cmdp}
\citation{maler2004stl,li2017stl_rl}
\citation{ames2017cbf}
\citation{peebles2023dit}
\citation{groot2025,groot_n1_6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vision-Language-Action Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Safe Reinforcement Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control Barrier Functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hospital Robotics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Agentive Operating Systems}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Foundation Models for Robotics}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Constrained Markov Decision Process}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cmdp}{{1}{2}{Constrained Markov Decision Process}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Safety Specification via Signal Temporal Logic}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:stl}{{2}{2}{Safety Specification via Signal Temporal Logic}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CBF Forward Invariance}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:cbf}{{3}{2}{CBF Forward Invariance}{equation.3}{}}
\newlabel{eq:qp}{{4}{2}{CBF Forward Invariance}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture Overview}{2}{subsection.4.1}\protected@file@percent }
\citation{sha1990priority,buttazzo2011hard}
\citation{wandb2020}
\citation{ho2020ddpm,chi2023diffusion}
\citation{isaacgym}
\citation{tobin2017domainrand}
\citation{safevla2025}
\citation{groot2025}
\citation{pi0_2025}
\citation{openvla2024}
\citation{robomamba2024}
\citation{rt2_2023}
\citation{octo2024}
\citation{robopocket2025}
\citation{aloha2_2024}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architectural Comparison of Contemporary Vision-Language-Action Paradigms vs.\ FLEET-Safe VLA}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Architectural Comparison of Contemporary Vision-Language-Action Paradigms vs.\ FLEET-Safe VLA}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mathematical Notation}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{II}{3}{Mathematical Notation}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FLEET-Safe VLA architecture. Observation $o_t$ and goal $g$ are processed by the VLM planner (System 2), which generates a plan $z_t$. The DiT action head (System 1) produces a nominal action $a_\text  {nom}$, projected onto the safe set by the CBF-QP filter. DSEO enforces hard real-time deadlines.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{FLEET-Safe VLA architecture. Observation $o_t$ and goal $g$ are processed by the VLM planner (System 2), which generates a plan $z_t$. The DiT action head (System 1) produces a nominal action $a_\text {nom}$, projected onto the safe set by the CBF-QP filter. DSEO enforces hard real-time deadlines}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}OpenVLA Llama-2 Backbone Integration (with GR00T Fallback)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}CBF-QP Safety Filter}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cbf}{{\mbox  {IV-C}}{3}{CBF-QP Safety Filter}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}DSEO Real-Time Preemption}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:dseo}{{\mbox  {IV-D}}{3}{DSEO Real-Time Preemption}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Algorithm}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hyperparameters}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Environment}{3}{subsection.5.1}\protected@file@percent }
\citation{maler2004stl}
\citation{pytorch2019}
\citation{safevla2025}
\citation{groot2025}
\citation{pi0_2025}
\citation{openvla2024}
\citation{robomamba2024}
\citation{rt2_2023}
\citation{octo2024}
\citation{robopocket2025}
\citation{aloha2_2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FLEET-Safe VLA Training (PPO-Lagrangian + CBF)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{4}{FLEET-Safe VLA Training (PPO-Lagrangian + CBF)}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hyperparameter Configuration}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyper}{{III}{4}{Hyperparameter Configuration}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W\&B training dashboard showing GR00T backbone runs for both FastBot (red) and G1 CMDP (maroon). All 28+ panels log per-epoch metrics. Curves show smooth convergence with no catastrophic forgetting or safety regressions.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}{W\&B training dashboard showing GR00T backbone runs for both FastBot (red) and G1 CMDP (maroon). All 28+ panels log per-epoch metrics. Curves show smooth convergence with no catastrophic forgetting or safety regressions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hardware}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Results}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Training Convergence}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ablation Studies}{4}{subsection.6.3}\protected@file@percent }
\citation{tobin2017domainrand}
\citation{hofer2021simtoreal}
\citation{ieee7010_2020,mhra2023guidance}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dimos2025}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Benchmark Comparison Against Nine Baselines. Best results in \textbf  {bold}. $\downarrow $ = lower is better, $\uparrow $ = higher is better. Our method achieves provably near-zero SVR while maintaining competitive task performance at $14\times $ lower compute cost.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:main}{{IV}{5}{Benchmark Comparison Against Nine Baselines. Best results in \textbf {bold}. $\downarrow $ = lower is better, $\uparrow $ = higher is better. Our method achieves provably near-zero SVR while maintaining competitive task performance at $14\times $ lower compute cost}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation Study (FastBot). Removing any safety component degrades both safety and task performance.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{V}{5}{Ablation Study (FastBot). Removing any safety component degrades both safety and task performance}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross-Embodiment Results: Same Safety Layer, Different Bodies}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:cross}{{VI}{5}{Cross-Embodiment Results: Same Safety Layer, Different Bodies}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Cross-Embodiment Transfer}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Limitations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Sim-to-Real Transfer Strategy}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {VII-B}}{5}{Sim-to-Real Transfer Strategy}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ethical Considerations}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\bibcite{kyrarini2021survey}{2}
\bibcite{holland2021service}{3}
\bibcite{rt2_2023}{4}
\bibcite{openvla2024}{5}
\bibcite{pi0_2025}{6}
\bibcite{safevla2025}{7}
\bibcite{dimarogonas2019framework}{8}
\bibcite{robomamba2024}{9}
\bibcite{octo2024}{10}
\bibcite{robopocket2025}{11}
\bibcite{altman1999cmdp}{12}
\bibcite{achiam2017cpo}{13}
\bibcite{stooke2020responsive}{14}
\bibcite{ames2017cbf}{15}
\bibcite{cheng2019cbf_rl}{16}
\bibcite{dawson2023safe}{17}
\bibcite{papadopoulos2024hospital}{18}
\bibcite{miseikis2020tug}{19}
\bibcite{galatolo2025visual}{20}
\bibcite{quigley2009ros}{21}
\bibcite{hu2022lora}{22}
\bibcite{groot_n1_6}{23}
\bibcite{maler2004stl}{24}
\bibcite{li2017stl_rl}{25}
\bibcite{peebles2023dit}{26}
\bibcite{groot2025}{27}
\bibcite{sha1990priority}{28}
\bibcite{buttazzo2011hard}{29}
\bibcite{wandb2020}{30}
\bibcite{ho2020ddpm}{31}
\bibcite{chi2023diffusion}{32}
\bibcite{isaacgym}{33}
\bibcite{tobin2017domainrand}{34}
\bibcite{aloha2_2024}{35}
\bibcite{pytorch2019}{36}
\bibcite{hofer2021simtoreal}{37}
\bibcite{ieee7010_2020}{38}
\bibcite{mhra2023guidance}{39}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
