This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1009 strings with 14348 characters,
and the built_in function-call counts, 25325 in all, are:
= -- 1917
> -- 669
< -- 138
+ -- 354
- -- 135
* -- 1169
:= -- 3831
add.period$ -- 83
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 324
cite$ -- 39
duplicate$ -- 1958
empty$ -- 2294
format.name$ -- 167
if$ -- 5917
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 371
newline$ -- 140
num.names$ -- 39
pop$ -- 946
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1960
stack$ -- 0
substring$ -- 809
swap$ -- 1370
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 90
width$ -- 41
write$ -- 367
